BeginZE
   x -17.8905239105224609 15.5405206680297852
   y 7.8631138801574707 -6.69556903839111328
   z -42.1124496459960938 24.9695911407470703
   e 11.1803398132324219
   v 0.203616240707488405 0.426235271775893376 -0.621682252775109356
   r 0.624800038858923656
   m -0.136330664157867432 0.95043104887008667 0.279454410076141357 0 -0.603277325630187988 0.144103199243545532 -0.7844046950340271 0 -0.785792827606201172 -0.275526940822601318 0.553727865219116211 0 0 0 0 1
   c -0.505076289176940918 0.505076289176940918 8.57142829895019531
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

